Array
(
    [0] => 16
    [1] => Array
        (
            [__flash] => Array
                (
                )

            [__id] => 16
        )

    [2] => Array
        (
            [id] => 16
            [id_parrent] => 2
            [session_hash] => dddc845df98c2bf5e2d6ab8d84ac0ae4
            [id_tosort] => 16
            [discount] => 0
            [how_foto] => 8
            [how_article] => 4
            [name_user] => kpss
            [email] => vko-dp@mail.ru
            [password] => 2bc5a7b3d8fc6c5294a3b5450140f2d7
            [activated] => yes
            [familiya] => Варенко
            [name] => Олег
            [otchestvo] => Николаевич
            [full_name] => Варенко Олег Николаевич
            [psevdoname] => admin
            [wasborn_date] => 1975-03-05
            [user_pol] => men
            [isq] => 0
            [foto_avatar] => 
            [c_question] => 0
            [c_answer] => qw
            [reg_date] => 2011-02-09 09:07:53
            [update_date] => 2014-01-11 08:00:47
            [last_date] => 1462177726
            [last_ip] => 127.0.0.1
            [attempt_input] => 0
            [attempt_remember] => 0
            [_signal] => 0
            [trash] => 0
            [userInfo] => Array
                (
                    [0] => Array
                        (
                            [id] => 356
                            [id_parrent] => 16
                            [telefon] => 0960564079
                            [user_about] => 
                            [trash] => 0
                        )

                )

            [userGroup] => Array
                (
                    [id] => 2
                    [id_parrent] => 0
                    [id_tosort] => 1
                    [name_groups] => Администратор
                    [title_page] => 0
                    [description] => 
                    [title_tostatement] => 0
                    [icon] => http://santeh-dnepr.dp.ua/images/vsmall_icon1299945007.png
                    [class_group_link] => 0
                    [privelegy] => yes
                    [flag_registration] => 0
                    [access_admin] => 1
                    [access_poscreate] => 1
                    [access_posupdate] => 1
                    [access_posdelete] => 1
                    [access_catcreate] => 1
                    [access_catupdate] => 1
                    [access_catdelete] => 1
                    [access_UGcreate] => 1
                    [access_UGupdate] => 1
                    [access_UGdelete] => 1
                    [access_Ucreate] => 1
                    [access_Uupdate] => 1
                    [access_Udelete] => 1
                    [access_ORexec] => 1
                    [access_ORupdate] => 1
                    [access_ORdelete] => 1
                    [access_newsview] => 1
                    [access_newsupdate] => 1
                    [access_newsdelete] => 1
                    [access_powercounter] => 1
                    [access_liteforum] => 1
                    [access_settings] => 1
                    [howmany] => 1
                    [howmany_online] => 74
                    [time_tosleep] => 6000
                    [registration_self] => no
                    [discount] => 0
                    [create_date] => 2011-02-05 15:01:32
                    [trash] => 0
                )

        )

)
