Array
(
    [0] => 20
    [1] => 60
    [2] => Array
        (
            [filter] => Array
                (
                    [show_up] => yes
                )

            [sorter] => name_position asc
        )

    [3] => Array
        (
            [112] => Array
                (
                    [id] => 112
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 112
                    [name_position] => Unidelta муфта 40
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:39:44
                    [show_up] => yes
                    [min_price_position] => 25.63
                    [price_position] => 101.64
                    [old_price_position] => 39.61
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 951
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/951/951_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/951/951_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/951/951_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/951/951_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/951/951_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/951/951_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [113] => Array
                (
                    [id] => 113
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 113
                    [name_position] => Unidelta муфта 50
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:39:44
                    [show_up] => yes
                    [min_price_position] => 33.79
                    [price_position] => 133.31
                    [old_price_position] => 51.96
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 952
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/952/952_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/952/952_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/952/952_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/952/952_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/952/952_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/952/952_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [114] => Array
                (
                    [id] => 114
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 114
                    [name_position] => Unidelta муфта 63
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:39:44
                    [show_up] => yes
                    [min_price_position] => 48.46
                    [price_position] => 191.32
                    [old_price_position] => 74.56
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 4
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 953
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/953/953_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/953/953_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/953/953_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/953/953_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/953/953_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/953/953_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [115] => Array
                (
                    [id] => 115
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 115
                    [name_position] => Unidelta муфта 75
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:39:44
                    [show_up] => yes
                    [min_price_position] => 93.67
                    [price_position] => 370.09
                    [old_price_position] => 144.23
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 954
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/954/954_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/954/954_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/954/954_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/954/954_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/954/954_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/954/954_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [116] => Array
                (
                    [id] => 116
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 116
                    [name_position] => Unidelta муфта 90
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:39:44
                    [show_up] => yes
                    [min_price_position] => 115.8
                    [price_position] => 457.66
                    [old_price_position] => 178.36
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 955
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/955/955_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/955/955_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/955/955_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/955/955_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/955/955_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/955/955_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [117] => Array
                (
                    [id] => 117
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 9
                    [id_tosort] => 117
                    [name_position] => Unidelta муфта комбинированная с вн резьбой20х1/2
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 22.6
                    [price_position] => 89.37
                    [old_price_position] => 34.83
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 21
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/21/21_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/21/21_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/21/21_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/21/21_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/21/21_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/21/21_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [118] => Array
                (
                    [id] => 118
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 9
                    [id_tosort] => 118
                    [name_position] => Unidelta муфта комбинированная с вн резьбой25х3/4
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 26.21
                    [price_position] => 103.45
                    [old_price_position] => 40.31
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 22
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/22/22_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/22/22_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/22/22_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/22/22_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/22/22_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/22/22_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [119] => Array
                (
                    [id] => 119
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 9
                    [id_tosort] => 119
                    [name_position] => Unidelta муфта комбинированная с вн резьбой32x1
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 52.31
                    [price_position] => 206.55
                    [old_price_position] => 80.5
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 23
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/23/23_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/23/23_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/23/23_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/23/23_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/23/23_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/23/23_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [120] => Array
                (
                    [id] => 120
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 8
                    [id_tosort] => 120
                    [name_position] => Unidelta муфта комбинированная с нар резьбой20х1/2
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 25.63
                    [price_position] => 101.32
                    [old_price_position] => 39.49
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 959
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/959/959_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/959/959_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/959/959_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/959/959_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/959/959_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/959/959_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [121] => Array
                (
                    [id] => 121
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 8
                    [id_tosort] => 121
                    [name_position] => Unidelta муфта комбинированная с нар резьбой25х3/4
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 29.24
                    [price_position] => 115.38
                    [old_price_position] => 44.97
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 960
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/960/960_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/960/960_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/960/960_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/960/960_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/960/960_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/960/960_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [122] => Array
                (
                    [id] => 122
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 8
                    [id_tosort] => 122
                    [name_position] => Unidelta муфта комбинированная с нар резьбой32x1
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 68.39
                    [price_position] => 270.25
                    [old_price_position] => 105.32
                    [valuta] => грн.
                    [howmany_sclad] => 9999
                    [metrolog_pos] => (шт.)
                    [to_sale] => 9
                    [to_realsale] => 1
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 961
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/961/961_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/961/961_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/961/961_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/961/961_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/961/961_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/961/961_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [123] => Array
                (
                    [id] => 123
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 123
                    [name_position] => Unidelta муфта проходная 110
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 284.49
                    [price_position] => 1124.29
                    [old_price_position] => 438.16
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 962
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/962/962_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/962/962_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/962/962_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/962/962_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/962/962_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/962/962_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [124] => Array
                (
                    [id] => 124
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 124
                    [name_position] => Unidelta муфта проходная 40
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 31.34
                    [price_position] => 123.76
                    [old_price_position] => 48.23
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 963
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/963/963_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/963/963_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/963/963_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/963/963_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/963/963_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/963/963_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [125] => Array
                (
                    [id] => 125
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 125
                    [name_position] => Unidelta муфта проходная 50
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 43.11
                    [price_position] => 170.39
                    [old_price_position] => 66.41
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 964
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/964/964_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/964/964_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/964/964_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/964/964_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/964/964_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/964/964_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [126] => Array
                (
                    [id] => 126
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 126
                    [name_position] => Unidelta муфта проходная 63
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 57.09
                    [price_position] => 225.39
                    [old_price_position] => 87.84
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 17
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 965
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/965/965_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/965/965_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/965/965_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/965/965_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/965/965_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/965/965_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [127] => Array
                (
                    [id] => 127
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 127
                    [name_position] => Unidelta муфта проходная 75
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 109.04
                    [price_position] => 431.05
                    [old_price_position] => 167.99
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 966
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/966/966_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/966/966_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/966/966_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/966/966_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/966/966_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/966/966_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [128] => Array
                (
                    [id] => 128
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 128
                    [name_position] => Unidelta муфта проходная 90
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 138.87
                    [price_position] => 548.52
                    [old_price_position] => 213.78
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 967
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/967/967_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/967/967_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/967/967_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/967/967_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/967/967_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/967/967_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [129] => Array
                (
                    [id] => 129
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 129
                    [name_position] => Unidelta муфта редукционная 110х90
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 236.84
                    [price_position] => 935.95
                    [old_price_position] => 364.76
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 50
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/50/50_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/50/50_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/50/50_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/50/50_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/50/50_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/50/50_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [130] => Array
                (
                    [id] => 130
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 130
                    [name_position] => Unidelta муфта редукционная 20х16
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 10.49
                    [price_position] => 41.26
                    [old_price_position] => 16.08
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 51
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/51/51_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/51/51_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/51/51_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/51/51_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/51/51_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/51/51_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

            [131] => Array
                (
                    [id] => 131
                    [id_catalog] => 8
                    [id_user] => 16
                    [id_category] => 2
                    [id_tosort] => 131
                    [name_position] => Unidelta муфта редукционная 25х20
                    [full_info] => &lt;h3&gt;Компрессионные (зажимные) фитинги Unidelta&lt;/h3&gt;
&lt;p&gt;Компрессионные (зажимные) фитинги Unidelta изготавливаются из полипропилена PP-B с ультрафиолетовой защитой и предназначены для соединения полиэтиленовых ПЭ напорных труб для питьевого водоснабжения.&lt;/p&gt;
                    [create_date] => 2011-11-20 12:55:40
                    [update_date] => 2013-09-26 13:40:12
                    [show_up] => yes
                    [min_price_position] => 11.07
                    [price_position] => 43.95
                    [old_price_position] => 17.13
                    [valuta] => грн.
                    [howmany_sclad] => 10000
                    [metrolog_pos] => (шт.)
                    [to_sale] => 0
                    [to_realsale] => 0
                    [how_is_made] => -
                    [postavschik] => -
                    [src] => Array
                        (
                            [id] => 52
                            [sq20] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/52/52_20x20.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq40] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_40x40.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq60] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_60x60.png
                                    [alt] => 
                                    [title] => 
                                )

                            [sq80] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/52/52_80x80.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq100] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/52/52_100x100.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq200] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/52/52_200x200.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq300] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/52/52_300x300.jpg
                                    [alt] => 
                                    [title] => 
                                )

                            [sq450] => Array
                                (
                                    [src] => /iCache/no_photo/2/2_450x450.png
                                    [alt] => 
                                    [title] => 
                                )

                            [gallery] => Array
                                (
                                    [src] => /product/i-cache/index?uri=/iCache/position/8/52/52_1024x800.jpg
                                    [alt] => 
                                    [title] => 
                                )

                        )

                )

        )

)
