Array
(
    [config] => Array
        (
            [allowedSizes] => Array
                (
                    [sq20] => 20x20
                    [sq40] => 40x40
                    [sq60] => 60x60
                    [sq100] => 100x100
                    [sq200] => 200x200
                    [sq300] => 300x300
                    [sq450] => 450x450
                    [gallery] => 1024x800
                )

            [sourcePath] => /iCache/position
            [sourceSize] => Array
                (
                    [width] => 1024
                    [height] => 800
                )

            [dbTableSource] => PositionImage
            [pathPart] => 
            [noPhotoData] => Array
                (
                    [id] => 2
                    [name] => no_photo
                    [ext] => png
                )

        )

    [configName] => position
    [fileName] => 3093_300x300.jpg
    [pathPart] => 49/
    [id] => 3093
    [width] => 300
    [height] => 300
    [ext] => jpg
)
